DATABASE_URL=postgres://postgres:root@localhost:5432/ai_web_assistant?schema=public
DB_MAX_CONNECTIONS=10

BROKER_API_URL=https://your-broker-api.com
BROKER_API_KEY=your_api_key

JWT_SECRET=lcBCilFEQT0SWEZcCQhGx2UaCZcxPx4bYBfrGM0DVKDJycK2UL4dDJqAkZ8r4IBQxSa3S2wlTVlnVVzvzP5sfzPtLUournmEY2N3ZGVnQ1BtWEF0anZ0aDNLNHJhaHh9IkFVaj0PXA==
